{
  "name":"@imtbl/gu-animator",
  "version":"0.0.2",
  "description":"Gods Unchained animation system",
  "license":"UNLICENSED",
  "author":"immutable",
  "url":"https://www.immutable.com/",
  "homepage":"https://github.com/immutable/gu-animator",
  "bugs":{
    "url":"https://github.com/immutable/gu-animator/issues"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/immutable/gu-animator.git",
    "directory":"packages/gu-animator"
  }
}
