{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gu-animator/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "packages/gu-animator",
        "main": "libs/gu-animator/src/index.ts",
        "tsConfig": "libs/gu-animator/tsconfig.lib.json",
        "assets": [
          "libs/gu-animator/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/gu-animator/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/gu-animator"
      ],
      "options": {
        "jestConfig": "libs/gu-animator/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
