{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gu-animator/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/gu-animator",
        "main": "libs/gu-animator/src/index.ts",
        "tsConfig": "libs/gu-animator/tsconfig.lib.json",
        "assets": ["libs/gu-animator/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gu-animator/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/gu-animator"],
      "options": {
        "jestConfig": "libs/gu-animator/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "package": {
      "build": {
        "executor": "@nrwl/web:rollup",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/packages/gu-animator",
          "tsConfig": "libs/gu-animator/tsconfig.lib.json",
          "project": "libs/gu-animator/package.json",
          "entryFile": "libs/gu-animator/src/index.ts",
          "rollupConfig": "libs/gu-animator/rollup.config.js",
          "format": [
            "esm",
            "cjs"
          ]
        }
      }
    }
  },
  "tags": []
}
